.navbar-brand {
    display: flex !important;
    align-items: center;
}

.nav_link {
    font-size: 18px !important;
}

.nav_link i {
    color: #016a70;
    margin-right: 6px;
}

.nav-second-level {
    margin-bottom: 0 !important;
    padding-left: 30px !important;
}

.nav-second-level a {
    display: block;
    font-family: "Outfit";
    padding: 5px 8px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.nav-second-level li span {
    margin-left: 0 !important;
}

.nav-second-level a i {
    font-size: 16px;
    margin-right: 5px;
}

.nav-second-level a {
    color: #ddd !important;
}

.nav-second-level a:hover {
    background: #a2c57930;
}


.navbar-brand h2 {
    font-size: 2.4em;
    font-weight: 500;
    margin-bottom: 0;
    margin-left: 10px;
    letter-spacing: 2px;
    color: #016a70;
}

.dropdown_nav {
    position: relative !important;
    list-style: none;
    z-index: 999 !important;
}

.dropdown_nav:hover .nav_dropdown_items {
    display: block;
}

.nav_dropdown_items {
    display: none;
    list-style: none !important;
    margin: 0 !important;
    padding: 10px !important;
    position: absolute;
    top: 30px;
    left: 0;
    background: #fff;
    width: 220px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.nav_dropdown_items li .dropdown_nav_link {
    display: block;
    font-size: 16px;
    padding: 8px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.nav_dropdown_items li .dropdown_nav_link:hover {
    background: rgb(234, 234, 234, 0.4);
}

.user-dropdown-content {
    background: #fff !important;
    padding: 20px !important;
    border-radius: 8px !important;
    -webkit-border-radius: 8px !important;
    -moz-border-radius: 8px !important;
    -ms-border-radius: 8px !important;
    -o-border-radius: 8px !important;
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.08) !important;
}

.profileBtn {
    background: #016a70;
    color: #fff;
    border: none;
    outline: none;
    padding: 6px 15px;
    margin-right: 10px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.logoutBtn {
    background: #dd0000;
    color: #fff;
    border: none;
    outline: none;
    padding: 6px 15px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.profileBtn span,
.logoutBtn span {
    font-family: "Outfit" !important;
}

.icon-nav {
    padding: 6px;
    transition: 0.3s;
    color: #606060;
}
.icon-nav:hover {
    transition: 0.3s;
    color: #363b64;
}
.icon-nav:active {
    border-radius: 50%;
    padding: 8px;
    transition: 0.3s;
    color: #363b64;
    background: rgba(0, 0, 0, 0.16);
}
.icon-nav-img {
    cursor: pointer;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    object-fit: cover;
}

.icon-nav-img-lg {
    border-radius: 50%;
    width: 85px;
    height: 85px;
    object-fit: cover;
}

.side-nav-open {
    padding-top: 80px;
    height: 100%;
    width: 290px;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.3s;
    background-color: #332941;
    scrollbar-color: #cccccc #f5f5f5;
    scrollbar-width: thin;
}

.side-nav-close {
    padding-top: 70px;
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.3s;
    background-color: #332941;
    border-right: 1px solid rgba(0, 0, 0, 0.075);
    scrollbar-color: #cccccc #f5f5f5;
    scrollbar-width: thin;
}
.side-nav-open::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.side-nav-open::-webkit-scrollbar-track-piece {
    background-color: #f5f5f5;
}
.side-nav-open::-webkit-scrollbar-thumb:vertical {
    height: 30px;
    border-radius: 4px;
    background: #cccccc;
}
.side-nav-close::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.side-nav-close::-webkit-scrollbar-track-piece {
    background-color: #f5f5f5;
}
.side-nav-close::-webkit-scrollbar-thumb:vertical {
    height: 30px;
    border-radius: 4px;
    background: #cccccc;
}

.content {
    transition: 0.3s;
    margin-top: 80px;
    margin-left: 290px;
}
.content-expand {
    margin-top: 70px;
    transition: 0.3s;
    margin-left: 0;
}

.nav-logo-sm {
    width: auto;
    height: 25px;
}

.nav-logo {
    width: auto;
    height: 30px;
}

.side-bar-item {
    list-style: none;
}

.nav-second-level span {
    font-family: "Outfit" !important;
    font-size: 16px !important;
    font-weight: 500;
}

.list_item_link span,
.list_item_link {
    font-family: "Outfit" !important;
    font-size: 18px !important;
    font-weight: 500;
}

.list_item_link i {
    width: 24px !important;
}

.list_item_link i.fa-chevron-down {
    margin-left: 5px;
    font-size: 14px;
}

.list_item_link {
    border-left: 4px solid transparent;
    display: inline-block;
    font-size: 1em !important;
    color: #ddd !important;
    padding: 10px 10px 10px 20px;
    width: 100% !important;
}
.list_item_link:hover {
    border-left: 4px solid #00c57d;
    transition: 0.2s;
    background-color: #005156;
}
.list_item_link:hover .side-bar-item-icon {
    color: #363b64;
}
.list_item_link:hover .side-bar-item-caption {
    color: #363b64;
}
.side-bar-item-active {
    border-left: 4px solid #cb0c9f;
    background-color: #f3d9ec;
}
.side-bar-item-icon {
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: 500;
    color: #ddd !important;
}
.side-bar-item-caption {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    margin-left: 5px;
    font-weight: 500;
    color: #ddd !important;
}

/* Responsive */

@media (max-width: 339.98px) {
    .side-nav-open {
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    .side-nav-close {
        width: 180px;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    .content {
        width: 100%;
        margin-left: 0;
    }
    .content-expand {
        width: 100%;
        margin-left: 180px;
    }
}

@media (min-width: 340px) and (max-width: 360.98px) {
    .side-nav-open {
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    .side-nav-close {
        width: 180px;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    .content {
        width: 100%;
        margin-left: 0;
    }
    .content-expand {
        width: 100%;
        margin-left: 180px;
    }
}

@media (min-width: 361px) and (max-width: 575.98px) {
    .side-nav-open {
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    .side-nav-close {
        width: 180px;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    .content {
        width: 100%;
        margin-left: 0;
    }
    .content-expand {
        width: 100%;
        margin-left: 180px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .side-nav-open {
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    .side-nav-close {
        width: 180px;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    .content {
        width: 100%;
        margin-left: 0;
    }
    .content-expand {
        width: 100%;
        margin-left: 180px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .side-nav-open {
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    .side-nav-close {
        width: 250px !important;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    .content {
        width: 100%;
        margin-left: 0;
    }
    .content-expand {
        width: 100%;
        margin-left: 180px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
}

@media (max-width: 990px) {
    .navbar_title {
        display: none;
    }

    .nav_link span {
        display: none;
    }

    .nav_link {
        margin: 0 !important;
    }

    .nav_items {
        display: flex;
        gap: 20px;
    }

}
