/* Google Fonts  */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

/* Globals  */
* {
    font-family: "Outfit", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* Variables  */
:root {
    --white: #fff;
    --bg_light_theme: #f5f5f9;
    --text_color: #fff;
    --bg_color: #332941;
    --bg_active_color: #696cff29;
}

.dark_theme {
    --white: #05051d;
    --bg_light_theme: #05051d;
    --text_color: #a6a6af;
    --bg_color: #212734;
    --bg_active_color: #111927;
}

body {
    background-color: var(--bg_light_theme);
}

.main_content {
    min-height: calc(100vh - 140px);
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 300px;
    background-color: var(--bg_color);
    transition: all 0.5s ease;
    z-index: 100;
    box-shadow: 0 0.125rem 0.375rem 0 rgba(161, 172, 184, 0.12);
    z-index: 9999999 !important;
}

.sidebar.close {
    width: 58px;
}

.toggle-sidebar {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-color: var(--bg_color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    right: -15px;
    top: 15px;
}
.toggle-sidebar i {
    font-size: 25px;
    color: var(--white);
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 1s;
}

.toggle-sidebar i.active {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}

/* Logo */
.logo-box {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    transition: all 0.5s ease;
}

.logo-box .icon {
    height: 40px;
    display: block;
    /* margin: auto; */
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    transition: all 0.5s ease;
}

.logo-box .icon img {
    width: 40px;
    height: 40px;
}

/* .sidebar.close .logo-box i {
  transform: rotate(360deg);
} */

.logo-name {
    width: 150px;
    font-size: 30px;
}

.logo-name img {
    width: 100%;
}

/* Sidebar List */
.sidebar-list {
    height: 100%;
    padding: 30px 0 150px 0;
    overflow: auto;
}

.sidebar-list::-webkit-scrollbar {
    display: none;
}

.sidebar-list li {
    transition: all 0.5s ease;
}

.sidebar-list li:hover {
    background-color: #005156;
}

.sidebar-list li .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
    cursor: pointer;
}

.sidebar-list li.active .title {
    background-color: #005156;
}

.sidebar-list li .bxs-chevron-down {
    transition: all 0.5s ease;
    transform: rotate(0deg);
}

.sidebar-list li.active .bxs-chevron-down {
    transform: rotate(180deg);
}

.sidebar-list li .submenu .bxs-chevron-down {
    transition: all 0.5s ease;
    transform: rotate(0deg);
}

.sidebar-list li .submenu.active .bxs-chevron-down {
    transform: rotate(180deg);
}

.sidebar-list li .title .link {
    display: flex;
    align-items: center;
}

.sidebar-list li .title i {
    height: 50px;
    min-width: 58px;
    text-align: center;
    line-height: 50px;
    color: var(--text_color);
    font-size: 20px;
}

.sidebar-list li .title .name {
    font-size: 16px;
    font-weight: 400;
    color: var(--text_color);
}

/* Submenu */
.sidebar-list li .submenu {
    width: 0;
    height: 0;
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar-list li .multi-submenu {
    width: 0;
    height: 0;
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar-list li.dropdown.active .submenu {
    width: unset;
    height: unset;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding: 6px 6px 14px 50px;
    background-color: var(--bg_color);
}

.sidebar-list li .submenu.active .multi-submenu {
    width: unset;
    height: unset;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding: 6px 6px 14px 30px;
    background-color: var(--white);
}

.submenu .sub-title .sub-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text_color);
    padding: 8px 10px;
    border-radius: 5px;
    transition: 0.5s;
}

.submenu .sub-title .sub-link:hover {
    background-color: var(--bg_color);
}

.submenu .link {
    color: #fff !important;
    opacity: 1;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 0.5s ease;
}

.submenu .link:hover {
    background: #a2c57930;
}

.submenu-title {
    display: none;
}

.multi-submenu-title {
    display: none;
}

/* Submenu Close */
.sidebar.close .logo-name,
.sidebar.close .title .name,
.sidebar.close .title .bxs-chevron-down {
    display: none;
}

.sidebar.close .sidebar-list {
    overflow: visible;
}
.sidebar.close .sidebar-list li {
    position: relative;
}
.sidebar.close .sidebar-list li .submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    height: max-content;
    width: max-content;
    opacity: 0;
    transition: all 0.5s ease;
    pointer-events: none;
}
.sidebar.close .sidebar-list li:hover .submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    background-color: var(--bg_color);
}
.sidebar.close .submenu-title {
    display: block;
    font-size: 18px;
    color: var(--text_color);
}

.sidebar.close .multi-submenu-title {
    display: block;
    font-size: 18px;
    color: var(--text_color);
}

/* Home Section */
.home {
    position: relative;
    left: 300px;
    width: calc(100% - 300px);
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.sidebar.close ~ .home {
    left: 58px;
    width: calc(100% - 58px);
}

/* navbar start */

.navbar {
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    box-shadow: 0 0.125rem 0.375rem 0 rgba(161, 172, 184, 0.12);
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.nav_items {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search_box {
    display: flex;
    align-items: center;
    width: 250px;
    height: 45px;
    border: 1px solid var(--text_color);
    border-radius: 5px;
    margin-right: 10px;
}

.search_box span i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    color: var(--text_color);
    font-size: 1.4em;
}

.search_box input {
    width: 100%;
    padding-right: 10px;
    border: none;
    outline: none;
    color: var(--text_color);
    background: transparent;
}

.nav_items .chat_btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    margin: 0 10px;
    cursor: pointer;
    border: 1px solid var(--text_color);
    border-radius: 5px;
}

.nav_items .chat_btn span {
    width: 8px;
    height: 8px;
    display: inline-block;
    background-color: #ff5252;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    right: 3px;
}

.nav_items .chat_btn i {
    font-size: 1.4em;
    color: var(--text_color);
}

.nav_items .user_info {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    border: 1px solid var(--text_color);
    border-radius: 5px;
    padding: 0 20px;
    margin-left: 10px;
}

.nav_items .user_info img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.nav_items .user_info .user_auth_btn {
    margin-left: 15px;
    color: var(--text_color);
    font-size: 1em;
    cursor: pointer;
}

.nav_items .toggle_mode {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    margin: 0 10px;
    cursor: pointer;
    border: 1px solid var(--text_color);
    border-radius: 5px;
}

.nav_items .toggle_mode i {
    font-size: 1.4em;
    color: var(--text_color);
}

.nav_logo img {
    width: 150px;
}

.nav_logo h3 {
    font-size: 2em;
    font-weight: 600;
    color: #016a70;
    letter-spacing: 2px;
    font-family: "Outfit";
    padding-left: 20px;
}

.nav_logo h3 span:first-child {
    color: #848ea2;
}
.nav_logo h3 span:last-child {
    color: var(--text_color);
}

/* Navbar End */

/* Content Start */

.content {
    height: calc(100vh - 145px);
}

/* Content End */

/* Copyright Start */

#footer p {
    margin-bottom: 0;
    color: var(--text_color);
    font-size: 14px;
    background-color: var(--white);
    padding: 25px 30px;
    box-shadow: 0 0rem 0.375rem 0 rgba(161, 172, 184, 0.12);
    transition: all 0.5s ease;
}

/* Copyright End */

@media screen and (max-width: 900px) {
    .home {
        left: 60px;
        width: calc(100% - 60px);
    }

    .nav_logo {
        display: none;
    }

    .sidebar.close {
        width: 60px;
    }

    .sidebar.close ~ .home {
        left: 60px;
        width: calc(100% - 60px);
    }

    .logo-box {
        height: 50px;
    }

    .logo-box .icon {
        height: 40px;
        display: block;
        min-width: 60px;
        margin-top: 15px;
    }

    .logo-box .icon img {
        width: 30px;
        height: 30px;
    }

    .sidebar-list li .title i {
        min-width: 60px;
        font-size: 1em;
    }

    .sidebar-list li .title .name {
        font-size: 16px;
    }

    .navbar {
        padding: 15px 20px;
    }

    .search_box {
        display: none;
    }

    .nav_items .chat_btn {
        width: 40px;
        height: 40px;
        margin: 0 5px;
    }

    .nav_items .chat_btn span {
        width: 6px;
        height: 6px;
    }

    .nav_items .chat_btn i {
        font-size: 1.2em;
    }

    .nav_items .user_info {
        height: 40px;
        margin-left: 5px;
        padding: 0 10px;
    }

    .nav_items .user_info img {
        width: 30px;
        height: 30px;
    }

    .nav_items .user_info .user_auth_btn {
        margin-left: 10px;
        font-size: 0.9em;
    }

    .nav_items .toggle_mode {
        width: 40px;
        height: 40px;
    }

    .nav_items .toggle_mode i {
        font-size: 1.2em;
    }
}
